ENV_TYPE = Example
SERVER_PORT = 6324
DB_Host = [Your Database DB_Host]
DB_Port = 3306
DB_Username = [Your Database Username]
DB_Password = [Your Database Password]
DB_Database = [Your Database]
GOOGLE_CLIENT_ID = [Your Google Client ID]
GOOGLE_CLIENT_SECRET = [Your Google Client Secret]
PASSPORT_SECRET = mymath606
SESSION_SECRET = mymath606
EMAIL_ENABLE = false
MAILGUN_SERVER = [Your Mail Gun Server]
MAILGUN_PORT = 465
MAILGUN_USRNAME = [Your Mail Gun Username]
MAILGUN_PASSWORD = [Your MailGun Password]
CLIENT_ID = [Your Paypal Client ID]
APP_SECRET = [Your Paypal App Secret]

