ENV_TYPE = Development
SERVER_PORT = 6324
DB_Host = liuada.xyz
DB_Port = 3306
DB_Username = mymath606
DB_Password = mymath6062023
DB_Database = mymastore
GOOGLE_CLIENT_ID = 509809240834-3kmggbtutppp7ci2d51kdea4tnqf6376.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
PASSPORT_SECRET = mymath606
SESSION_SECRET = mymath606
EMAIL_ENABLE = true
MAILGUN_SERVER = smtp.mailgun.org
MAILGUN_PORT = 465
MAILGUN_USRNAME= noreply@mymathapps.com
MAILGUN_PASSWORD= fc6462c024f31e1713b42c0071cbf335-2cc48b29-d9b9b6fd
MYMASTORE_DOMAIN= mymathapp2023spring.herokuapp.com
MYMA_ACTIVATE_ACCOUNT_ROUTE= /activate
CLIENT_ID="AWuJ4TbTs8TF4PCyNsC3nZo-gJNpUTvebNbns0AvJWuAirsC3BRoTs4lW4_okNlpb0OQNtSZmada8Qtm"
APP_SECRET="EGIc3L1aJ3ALx-GRJbUdJXtRj0HlYv-yZoE9ZXhZLwn_Nz6MLGhHmGKpyz75wUChQajBJbIaPk4xhEMu"
TEXT_BOOK_ROOT = https://mymathapp2023spring.herokuapp.com/textbook/index.html

